﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileInvoicing.Views.Sales.InvoiceDetailsPage"
             Title=" Detalles de Factura">

    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="GridDetails" VerticalOptions="Center" HorizontalOptions="Center" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Cliente: " HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0" Margin="5" FontAttributes="Bold"/>
                <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Grid.Row="0" Grid.Column="1" TextColor="Black"  FontAttributes="Bold"/>
            </Grid>
            <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                <Label x:Name="lbSubTotal" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="5" FontAttributes="Bold"/>
                <Label x:Name="lbTax" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="5" FontAttributes="Bold"/>
                <Label x:Name="lbTotal"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="5" FontAttributes="Bold"/>
            </StackLayout>

            <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid RowSpacing="0" ColumnSpacing="0" x:Name="mainGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" x:Name="listItemsView" RowHeight="50" SeparatorColor="#1ab78d">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentView Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Padding="3, 3, 3, 3">
                                        </ContentView>
                                        <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" >
                                            <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                                                <Label Text="{Binding Product.Name}" Font="Bold,12" />
                                                <Label Text="{Binding Product.Code}" Font="12" />
                                                <Label Text="{Binding Quantity,StringFormat='Cant: {0}'}" Font="Bold,12" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Padding="5, 0, 5, 0">
                                            <StackLayout Orientation="Vertical" Spacing="0" VerticalOptions="Center">
                                                <Label Text="{Binding Subtotal, StringFormat='Subt: {0:C}'}" Font="Bold,12" />
                                                <Label Text="{Binding Tax, StringFormat='Impt: {0:C}'}" Font="Bold,12" />
                                                <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" Font="Bold,12" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>